CREATE DATABASE SISTEMA;
USE SISTEMA;

CREATE TABLE CLIENTE(
    NOMBRE VARCHAR(60),
    EDAD INT
);

INSERT INTO CLIENTE(NOMBRE,EDAD)
VALUES
('JULIA SIERRA',23),
('ALBA CHINCHILLA',22),
('JULIO ARANGO',22),
('RAINMAN SIAN',30);